{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=10.0.0.10:5432;Database=postgres;Username=postgres;Password=postgres"
    },
    "AppSettings": {
        "ApiHostAddress": "https://localhost",
        "SiteHostAddress": "https://localhost",
        "EmailTemplatesDirectory": "C:\\Users\\Cleudice\\Repos\\identity-manager\\backend\\EmailTemplates"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.ethereal.email",
        "SmtpPort": 587,
        "SmtpUsername": "justina.stracke46@ethereal.email",
        "SmtpPassword": "7HtYFkG9f7G7Vfz6uB",
        "SmtpSenderName": "Suporte",
        "SmtpSenderEmail": "justina.stracke46@ethereal.email"
    }
}